
function createimage(element)
{

   element.style.backgroundColor = "#A9F5F2";
}

function removeimage(element)
{

    element.style.backgroundColor = "white";
}
function updated(element)
{
	var idx=element.selectedIndex;
    var val=element.options[idx].value;
    var content=element.options[idx].innerHTML;
    document.getElementById('Loading').innerHTML = content;
	document.getElementById('liliContent').value = content;
}
function ChargClick() {
document.getElementById('Loading').addEventListener('click', function() {


document.getElementById('Loading').onselectstart = new Function ("return false");

	
	var stringos = 
					'<select name="ici" id="select" size="5" style="font-size: 20px; vertical-align: top;" onchange="updated(this)">' +
					'<optgroup label="Charger..">' +
					
					**liste**
					
					'</optgroup>' +
				'</select>';
document.getElementById('Loading').innerHTML = stringos;

});
}




var ad=[],prog=function(e,t,i,n,r){self.innerWidth;var o=!1,l=self.innerHeight*w()/self.innerHeight/w(),m=self.innerWidth*w()/self.innerWidth/w();ad.push([e]);var a,u,s,g,p="",d=0,c=0,h=0,f=0,y=i,b=t;if(r)N=n,v=r;else var N=0,v=0;var S="",E=[],I=[],x=e;function F(e){var t,i=S;function n(){document.getElementById(p).innerHTML="";for(var e=i.features.length-1;e>=0;e--){for(var n=0,o=0,l=0;l<=i.features.length-1;l++)i.features[e].properties.id==i.features[l].properties.id&&e<l&&(n+=1),i.features[e].properties.id==i.features[l].properties.id&&e!=l&&(o=-2);0==o||0==n?m(e,Number(i.features[e].properties.Ordre)):console.log("erreur conflit d'identifiants")}function m(e,n){!function(o){if(t=i,"number"==typeof n){var l=document.createElement("div");l.id=i.features[e].properties.id,l.style.position="absolute",l.style.height=Number(I[e][1]-I[e][3]).toString()+"px",l.style.width=Number(I[e][0]-I[e][2]).toString()+"px",l.style.zIndex=n.toString(),l.style.top=Number(-1*(-a+I[e][3])).toString()+"px",l.align="left",i.features[e].properties.contour&&2==i.features[e].properties.contour.split("*").length&&(l.style.border=i.features[e].properties.contour.split("*")[1]+"px solid "+i.features[e].properties.contour.split("*")[0]),l.style.left=Number(I[e][2]).toString()+"px";var m='<canvas id="';m+=e.toString(),m+=i.features[e].properties.id,m+='" height="',m+=Number(Number(I[e][1]-I[e][3])).toString(),m+='" width="',m+=Number(Number(I[e][0]-I[e][2])).toString(),m+='"',m+=" style='top:0px; left:0px; height:0px; position:absolute;",m+=" width:0px;",m+="'",m+=">",m+="</canvas>",m+="<div",m+=" style='height:",m+=Number(Number(I[e][1]-I[e][3])).toString()+"px",m+="; position:absolute; z-index:",m+=(n-1).toString(),m+="; width:",m+=Number(Number(I[e][0]-I[e][2])).toString()+"px",m+=";'>",1==i.features[e].properties.utiliser.split("#*#").length&&(m+=i.features[e].properties.utiliser),m+="</div>",l.innerHTML=m,document.getElementById(p).appendChild(l);var u=document.getElementById(e.toString()+i.features[e].properties.id);u.style.position="absolute",u.style.zIndex=(n-2).toString();var s=document.getElementById(i.features[e].properties.id);s.style.height=Number(I[e][1]-I[e][3]).toString()+"px",s.style.width=Number(I[e][0]-I[e][2]).toString()+"px",u.style.height=Number(I[e][1]-I[e][3]).toString()+"px",u.style.width=Number(I[e][0]-I[e][2]).toString()+"px",s.style.zIndex=n.toString(),s.style.top=Number(-1*(-a+I[e][1])).toString()+"px",s.align="left",s.style.left=Number(I[e][2]).toString()+"px"}g=i.features[e].properties.route,d=i.features[e].properties.id,i.features[e].properties.utiliser,c=i.features[e].properties.contour,"null"!=g&&(h=g,y=d,(f=c)&&("mouse"==(f=f.split("_"))[0]?document.getElementById(y).addEventListener("mouseover",(function e(){for(var t,i=0;i<ad.length;i++)ad[i][0]==f[2]&&(t=i);document.getElementById(y).removeEventListener("mouseover",e);var n=ad[t][1],r=JSON.parse(n);for(i=0;i<r.features.length;i++)r.features[i].properties.id==y&&(r.features[i].properties.contour="this_"+f[1]+"_"+f[2]);n=JSON.stringify(r),ad[t][1]=n;var o=p;document.getElementById(o).innerHTML="",p=o,B(f[2])})):"this"==f[0]&&document.getElementById(y).addEventListener("mouseout",(function e(){var t;document.getElementById(y).removeEventListener("mouseout",e);for(var i=0;i<ad.length;i++)ad[i][0]==f[2]&&(t=i);var n=ad[t][1],r=JSON.parse(n);for(i=0;i<r.features.length;i++)r.features[i].properties.id==y&&(r.features[i].properties.contour="mouse_"+f[1]+"_"+f[2]);n=JSON.stringify(r),ad[t][1]=n;var o=p;document.getElementById(o).innerHTML="",p=o,B(f[2])}))),null==h&&"null"==h||("this"==(h=h.split("_"))[0]?(h=["this",h[1],h[2]],document.getElementById(y).addEventListener("click",(function e(){if("this"==h[0]){document.getElementById(y).removeEventListener("click",e);var t=h[1],i=h[2];document.getElementById(t).innerHTML="",p=t,x=i,B(i)}}))):"replace"==h[0]&&document.getElementById(y).addEventListener("click",(function e(){document.getElementById(y).removeEventListener("click",e),"replace"==h[0]&&"socket"==h[1]&&Manivelle(h[2])}))));var g,d,c,h,f,y;for(var b=u.getContext("2d"),N=[],v=Number(I[e][0]-I[e][2]),S=Number(I[e][1]-I[e][3]),E=0,F=0,O=0;O<i.features[e].geometry.coordinates[0].length;O++)E=r(0,i.features[e].geometry.coordinates[0][O][1],e,S),F=r(i.features[e].geometry.coordinates[0][O][0],0,e,v),N.push(F),N.push(E);var J,L=new Image;function T(){function t(t){if(0==t?"null"!=i.features[e].properties.couleur?"LoadImage"==i.features[e].properties.couleur.split("~")[0]?J=b.createPattern(C,"no-repeat"):"stroke"==i.features[e].properties.couleur.split("~")[0]?(J=i.features[e].properties.couleur.split("~")[1],b.strokeStyle="black"):J=i.features[e].properties.couleur:(J="rgba(0,0,0,0)",b.strokeStyle="black"):J=i.features[e].properties.contour.split("_")[1],b.fillStyle=J,b.moveTo(N[0],N[1]),"arc"==i.features[e].properties.contour)for(b.arcTo(N[0],N[1],N[2],N[3],100),features=0;features<N.length-1;features+=2)if(features<N.length-3){N[features+4],N[features+5],N[features+2],N[features+3];b.arcTo(N[features+2],N[features+3],N[features+4],N[features+5],100)}else features<N.length-1&&b.arcTo(N[0],N[1],N[2],N[3],100);else for(b.lineTo(N[0],N[1]),features=0;features<N.length-1;features+=2)features<N.length-3?b.lineTo(N[features+2],N[features+3]):(features,N.length);b.fill(),b.closePath()}if(b.beginPath(),t(0),4==i.features[e].properties.utiliser.split("#*#").length){var n=i.features[e].properties.utiliser.split("#*#");!function(e,t,i,n,r,o,l){var m=e.width,a=e.height,u=l.replace(/\n/g," \n ").split(" "),s=[];i=self.innerWidth/1600*(2.1*i)*w(),t.font=i+"px "+n;for(var g=0;g<u.length;g++)s.push(t.measureText(u[g]).width);var p=t.measureText(" ").width,d=[];t.fillStyle=o;var c=t.getImageData(0,0,m,a).data;for(g=0;g<c.length;g+=4)d.push(c[g+3]);function h(){var e=0,i=0,n=0,o=0;for(t.textBaseline="top";n<a&&o<u.length;){e=0,i=n;for(var l=o;e<m&&o<u.length&&"\n"!=u[o];){for(var g=f(e,i,r),d=g-e,c=p,h=c+s[o];d>=h&&"\n"!=u[o];)t.fillText(u[o],c+e,i),e+=h,d-=h,o++,h=(c=p)+s[o];e=g+1}"\n"==u[o]&&o++,n=o>l?n+r:n+1}}function f(e,t,i){for(var n=e,r=t,o=!0;o;)d[r*m+n]<250&&(o=!1),++r>=t+i&&(r=t,++n>=m&&(o=!1));return n}h()}(u,b,Number(n[0]),n[1],parseInt(1.286*Number(n[0])),n[2],n[3])}if(b.beginPath(),i.features[e].properties.contour){if("this"==i.features[e].properties.contour.split("_")[0]&&"null"!=i.features[e].properties.contour){for(b.globalCompositeOperation="source-in",b.fillStyle=i.features[e].properties.contour.split("_")[1],b.moveTo(N[0],N[1]),b.lineTo(N[0],N[1]),features=0;features<N.length-1;features+=2)features<N.length-3?b.lineTo(N[features+2],N[features+3]):(features,N.length);b.closePath(),b.beginPath(),b.globalCompositeOperation="multiply",t(1)}}else;u.update}if("LoadImage"==i.features[e].properties.couleur.split("~")[0]){var C=new Image;C.onload=function(){T()},L.onload=function(){document.getElementById("imgimage").height=Number(s.style.height.split("p")[0]*o),document.getElementById("imgimage").width=Number(s.style.width.split("p")[0]*o),document.getElementById("imgimage").getContext("2d").drawImage(L,-(o-1)*(s.style.width.split("p")[0]/2),0,Number(s.style.width.split("p")[0]*o),Number(s.style.height.split("p")[0]*o)),document.getElementById("imageimmmg").style.height=Number(u.style.height.split("p")[0]*o).toString()+"px",document.getElementById("imageimmmg").style.width=Number(u.style.width.split("p")[0]*o).toString()+"px",document.getElementById("imageimmmg").src=document.getElementById("imgimage").toDataURL("image/png"),C.height=Number(s.style.height.split("p")[0]*o),C.width=Number(s.style.width.split("p")[0]*o),C.src=document.getElementById("imageimmmg").src},L.height=Number(s.style.height.split("p")[0]*o),L.width=Number(s.style.width.split("p")[0]*o),L.src=i.features[e].properties.couleur.split("~")[1]}else T();i.features.length}(1)}}function r(e,t,i,n,r){if(r||(r=0),n<2)var o=a*n,l=u*n;else o=n,l=n;if(-1!=i)var m=parseFloat(E[i][2]+r),s=parseFloat(E[i][1]+r),g=parseFloat(E[i][4]+r),p=parseFloat(E[i][3]+r);else m=parseFloat(f),s=parseFloat(h),g=parseFloat(d),p=parseFloat(c);var y=o/Math.abs(g-p),b=l/Math.abs(s-m),N=Math.abs(s-e)*b,v=Math.abs(g-t)*y;return 0==e?v:0==t?N:void 0}!function(){t=i;for(var e=Number(t.features.length),o=0;o<e;o++){for(var l,m,a,u,s=0;s<t.features[o].geometry.coordinates[0].length;s++){0==s&&(a=Number.parseFloat(t.features[o].geometry.coordinates[0][s][0]),u=Number.parseFloat(t.features[o].geometry.coordinates[0][s][0]),l=Number.parseFloat(t.features[o].geometry.coordinates[0][s][1]),m=Number.parseFloat(t.features[o].geometry.coordinates[0][s][1]));for(var g=0;g<t.features[o].geometry.coordinates[0].length;g++)Number.parseFloat(t.features[o].geometry.coordinates[0][g][1])<=m||m<=Number.parseFloat(t.features[o].geometry.coordinates[0][g][1])&&(m=Number.parseFloat(t.features[o].geometry.coordinates[0][g][1])),Number.parseFloat(t.features[o].geometry.coordinates[0][g][1])>=l||l>=Number.parseFloat(t.features[o].geometry.coordinates[0][g][1])&&(l=Number.parseFloat(t.features[o].geometry.coordinates[0][g][1])),Number.parseFloat(t.features[o].geometry.coordinates[0][g][0])<=u||u<=Number.parseFloat(t.features[o].geometry.coordinates[0][g][0])&&(u=Number.parseFloat(t.features[o].geometry.coordinates[0][g][0])),Number.parseFloat(t.features[o].geometry.coordinates[0][g][0])>=a||a>=Number.parseFloat(t.features[o].geometry.coordinates[0][g][0])&&(a=Number.parseFloat(t.features[o].geometry.coordinates[0][g][0])),s==g&&g==t.features[o].geometry.coordinates[0].length-1&&(E.push([i.features[o].properties.id,a,u,l,m]),I.push([r(u,0,-1,1),r(0,m,-1,1),r(a,0,-1,1),r(0,l,-1,1)]))}e-1==o&&n()}}()}function B(e){d=0,c=0,h=0,f=0,E=[],I=[];var t,i,n=[];t=e,i=JSON.parse(function(e){for(var t=0;t<ad.length;t++)if(ad[t][0]==e)return ad[t][1]}(t)),S=i,function(){var e,t,r=i,o=Number(i.features.length);e=0,t=0;for(var l=0,m=0,a=0;a<o;a++){for(var u=0;u<r.features[a].geometry.coordinates[0].length;u++){0==a&&0==u&&(e=Number.parseFloat(r.features[a].geometry.coordinates[0][u][0]),l=Number.parseFloat(r.features[a].geometry.coordinates[0][u][0]),t=Number.parseFloat(r.features[a].geometry.coordinates[0][u][1]),m=Number.parseFloat(r.features[a].geometry.coordinates[0][u][1]));for(var s=0;s<r.features[a].geometry.coordinates[0].length;s++)e-Number.parseFloat(r.features[a].geometry.coordinates[0][s][0])>0||(e=Number.parseFloat(r.features[a].geometry.coordinates[0][s][0])),l-Number.parseFloat(r.features[a].geometry.coordinates[0][s][0])<0||(l=Number.parseFloat(r.features[a].geometry.coordinates[0][s][0])),t-Number.parseFloat(r.features[a].geometry.coordinates[0][s][1])>0||(t=Number.parseFloat(r.features[a].geometry.coordinates[0][s][1])),m-Number.parseFloat(r.features[a].geometry.coordinates[0][s][1])<0||(m=Number.parseFloat(r.features[a].geometry.coordinates[0][s][1]));if(u==r.features[a].geometry.coordinates[0].length-1&&a==r.features.length-1&&0==n.length&&(h=l,f=e,d=m,c=t,n.push(a),n.push(a),n.push(a),n.push(a)),4==n.length)break}if(4==n.length)break}4==n.length&&F()}()}function w(){return o?window.devicePixelRatio:1}return{autoZoom:function(e){"boolean"==typeof e?o=e:console.log("prog.autoZoom() dois être définie sur un boolean")},Activer:function(){return{autoRedimention:function(e){window.onresize=function(){l=self.innerWidth/self.innerHeight*.7*w(),m=1*w(),s=Number(self.innerWidth),g=Number(self.innerHeight),document.getElementById(p).style.top=Number(g*N).toString()+"px",document.getElementById(p).style.left=Number(s*v).toString()+"px",document.getElementById(p).style.height=Number(g*l).toString()+"px",document.getElementById(p).style.width=Number(s*m).toString()+"px",a=Number(document.getElementById(p).style.height.split("p")[0])*y,u=Number(document.getElementById(p).style.width.split("p")[0])*b,e?C():B(x)}},ChargerPage:function(e,t,i){if(i){var n=document.createElement("canvas");n.id="imgimage",n.width="0",n.height="0",n.hidden=!0,document.body.appendChild(n);var r=document.createElement("img");r.id="imageimmmg",r.width="0",r.height="0",r.hidden=!0,document.body.appendChild(r);var o=document.createElement("div");o.id=e,o.style.position="absolute",document.body.appendChild(o),l=self.innerWidth/self.innerHeight*.49*w(),m=.99*w(),s=Number(self.innerWidth),g=Number(self.innerHeight),document.getElementById(e).style.top=Number(g*N).toString()+"px",document.getElementById(e).style.left=Number(s*v).toString()+"px",document.getElementById(e).style.height=Number(g*l).toString()+"px",document.getElementById(e).style.width=Number(s*m).toString()+"px"}a=Number(document.getElementById(e).style.height.split("p")[0]*y),u=Number(document.getElementById(e).style.width.split("p")[0]*b),document.getElementById(e).innerHTML="",p=e,B(t)}}},ajouterGeometry:function(e,t){for(var i=-1,n=0;n<ad.length;n++)ad[n][0]==e&&(i=n);-1!=i?ad[i].push(t):(ad.push([e]),ad[ad.length-1].push(t))},cadreGeometry:function(e,t,i,n,r){t&&i&&n&&r||(t=1,i=1,n=100,r=100);var o='{\n"type":"Collection",\n"name":"XML_doss",\n"crs":{"type":"name","properties":{"name": "CritCanvas"}},\n"features":[\n{"type":"Feature","properties":{"id":"'+e+'","route":"null","couleur":"red","utiliser":"","contour":null,"Ordre":"-3"},"geometry":{"type":"Polygon","coordinates":[[['+t.toString()+","+i.toString()+"],["+(t+n).toString()+","+i.toString()+"],["+(t+n).toString()+","+(i+r).toString()+"],["+t.toString()+","+(i+r).toString()+"],["+t.toString()+","+i.toString()+"]]]}}]}";return{GeoString:function(){return o},GeoJson:function(){return JSON.parse(o)},plusfeatures:function(e,t,i,n,r){var l=JSON.parse(o),m='{"type":"Feature","properties":{"id":"'+e+'","route":"null","couleur":"blue","utiliser":"","contour":null,"Ordre":"-1"},"geometry":{"type":"Polygon","coordinates":[[['+t.toString()+","+i.toString()+"],["+(t+n).toString()+","+i.toString()+"],["+(t+n).toString()+","+(i+r).toString()+"],["+t.toString()+","+(i+r).toString()+"],["+t.toString()+","+i.toString()+"]]]}}";l.features.push(JSON.parse(m)),o=JSON.stringify(l)},changeCouleur:function(e,t){for(var i=JSON.parse(o),n=0;n<i.features.length;n++)i.features[n].properties.id==e&&(i.features[n].properties.couleur=t);o=JSON.stringify(i)},utiliserHTML:function(e,t){for(var i=JSON.parse(o),n=0;n<i.features.length;n++)i.features[n].properties.id==e&&(i.features[n].properties.utiliser=t.replace(/\"/g,"`"));o=JSON.stringify(i)},definirClique:function(e,t){for(var i=JSON.parse(o),n=0;n<i.features.length;n++)i.features[n].properties.id==e&&(i.features[n].properties.route=t);o=JSON.stringify(i)},changeOrdre:function(e,t){for(var i=JSON.parse(o),n=0;n<i.features.length;n++)i.features[n].properties.id==e&&(i.features[n].properties.Ordre=t);o=JSON.stringify(i)},definirContour:function(e,t){for(var i=JSON.parse(o),n=0;n<i.features.length;n++)i.features[n].properties.id==e&&(i.features[n].properties.contour=t);o=JSON.stringify(i)}}}}};
                                      
